{
  "compilerOptions": {
    "outDir": "dist/cjs"
  },
  "extends": "./tsconfig.base.json",
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  },
  "include": [
    "src",
    "spec"
  ]
}
